# mifos-mobile

./: .gitignore  .travis.yml  AndroidStyle.xml  CODE_OF_CONDUCT.md  Contributors.md  GCI Task.rtf  README.md  TransferProcessFragment.java  build.gradle  build.gradle.kts  default_key_store.jks  gradle.properties  settings.gradle  settings.gradle.kts  travis.yml
.CircleCI/: config.yaml
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json  proguard-rules.pro
app/src/commonTest/java/org.mifos.selfserviceapp/: FakeJsonName.java  FakeRemoteDataSource.java  RetrofitUtils.java  TestDataFactory.java
app/src/debug/res/values/: api_keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: check_animation.xml  fab_close.xml  fab_open.xml
app/src/main/res/drawable/: active.xml  animated_check.xml  background.xml  bg_chip_selector.xml  blue_gradient.xml  bottom_nav_item_color_state.xml  bottom_navigation_colors.xml  bottomview_selector.xml  camera_icon_bg.xml  chip_outline.xml  chip_outline_selected.xml  circle_bg_idle.xml  circle_bg_tap.xml  circle_on.xml  circular_background.xml  circular_background_btn.xml  circular_background_img.xml  circular_background_img_dashboard.xml  circular_background_img_dashboard_more.xml  circular_bg.xml  circular_rectangle_button.xml  closed.xml  closed_obligationns_met.xml  closed_resheduled.xml  closed_written_of.xml  drawable_editable_image_hint.xml  edit_profile_btn_bg.xml  gray_box.xml  grey_border_bottom.xml  greyborder.xml  ic_about_us_black_24dp.xml  ic_account.xml  ic_account_balance_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_balance_wallet_black_background_24dp.xml  ic_account_primary.xml  ic_add_circle_black_24dp.xml  ic_apply_for_loan_24dp.xml  ic_arrow_back_grey_24dp.xml  ic_arrow_black.xml  (+126 more)
app/src/main/res/drawable-anydpi/: ic_contact.xml  ic_email.xml  ic_loan_add.xml  ic_phone.xml
app/src/main/res/drawable-hdpi/: grey_border_bottom.xml  ic_date_primary.xml  ic_qrcode_scan_gray_dark.xml
app/src/main/res/drawable-v21/: animated_check.xml
app/src/main/res/layout/: account_spinner_layout.xml  action_bar_notification_layout.xml  activity_accounts.xml  activity_add_beneficary.xml  activity_beneficiaries.xml  activity_client_accounts.xml  activity_client_list.xml  activity_container.xml  activity_edit_user_detail.xml  activity_home.xml  activity_intro_splash_screen.xml  activity_introduction.xml  activity_loan_account_container.xml  activity_loan_account_details.xml  activity_loan_accout_details.xml  activity_loan_application.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pass_code.xml  activity_passcode.xml  activity_privacy_policy.xml  activity_registration.xml  activity_rocket_chat.xml  activity_saving_account_details.xml  activity_savings_account_application.xml  activity_savings_account_summery_transfers.xml  activity_settings.xml  activity_share_account_container.xml  activity_show.xml  activity_splash.xml  activity_survey.xml  activity_survey_application.xml  activity_transaction.xml  activity_two_factor_auth.xml  activity_user_details.xml  activity_user_profile.xml  beneficiary_spinner_layout.xml  cell_loan_repayment_schedule.xml  charge_app_widget.xml  (+117 more)
app/src/main/res/layout-land/: fragment_beneficiary_add_options.xml  fragment_user_profile.xml
app/src/main/res/menu/: bottom_navigation_main.xml  edit_profile.xml  menu_account.xml  menu_account_overview.xml  menu_beneficiary.xml  menu_bottom_navigation.xml  menu_guarantor.xml  menu_help.xml  menu_help_bottom_bar.xml  menu_layout.xml  menu_loan_details.xml  menu_main.xml  menu_nav_drawer.xml  menu_profile.xml  menu_qr_code_display.xml  menu_report.xml  menu_saving_account.xml  menu_saving_accounts_transaction.xml  menu_savings_account_detail.xml  menu_savings_account_summery_transfers.xml  menu_transfer.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa-rAF/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v14/: dimens.xml  strings.xml
app/src/main/resources/: Surveys.json  guarantorList.json  guarantorTemplate.json  paymentHubUser.json  savingsAccountTemplate.json  thirdPartyBeneficiaryList.json
app/src/test/resources/: SavingsAccountWithAssociations.json  accountOptionTemplate.json  beneficiaries.json  beneficiaryApplication.json  beneficiaryPayload.json  beneficiaryTemplate.json  beneficiaryUpdatePayload.json  charge.json  client.json  clientAccounts.json  clientLoanAccounts.json  clientSavingsAccounts.json  clientShareAccounts.json  clients.json  clientsNotFound.json  currentClient.json  loanAccount.json  loanAccountWithEmptyRepaymentSchedule.json  loanAccountWithEmptyTransactions.json  loanAccountWithRepaymentSchedule.json  loanAccountWithTransactions.json  loanCharge.json  loanPayload.json  loanTemplate.json  loanTemplateByProduct.json  login.json  notificationList.json  register.json  savingCharge.json  transactions.json  transferPayload.json  updatePasswordPayload.json  user.json  userVerify.json
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
core/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2035 files in other folders)
