// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        gradleVersion = '3.3.2'
        crashlyticsGradleVersion = '2.4.1'
        ossLicensesVersion = '0.9.2'
        googleServicesVersion = '4.3.8'
        kotlinGradlePluginversion = '1.3.11'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
        classpath "com.google.gms:oss-licenses:$ossLicensesVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginversion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '1.0.0'
    designLibraryVersion = '1.0.0'
    daggerVersion = '2.30.1'
    retrofitVersion = '2.2.0'
    okHttp3Version = '3.6.0'
    butterKnifeVersion = '8.0.1'
    dbflowVersion = '4.1.2'
    playServicesVersion = '17.0.0'
    firebaseMessagingVersion = '21.0.1'
    oss_licenses = '17.0.0'
    kotlinVersion = '1.3.11'
    tableViewVersion = '0.8.8'

    jUnitVersion = '4.12'
    mockitoVersion = '3.6.28'
    runnerVersion = '1.1.0-alpha4'
    rulesVersion = '1.3.1-alpha02'
    espressoVersion = '3.4.0-alpha02'
    zxingcoreVersion = '3.2.1'
    zxingbarcodescannerVersion = '1.9.13'
    rxjavaVersion = '2.2.20'
    rxandroidVersion = '2.1.1'
    sweeterrorVersion = '1.0.0'
    mifosPasscodeVersion = '0.3.0'
    cropviewVersion = '1.1.8'
    multiDexVersion = '2.0.1'
    annotationLibraryVersion ='1.1.0'
    firebaseCrashlyticsVersion = '17.3.0'

}
