// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }

    ext {
        gradleVersion = '7.4.0'
        crashlyticsGradleVersion = '2.4.1'
        ossLicensesVersion = '0.10.5'
        googleServicesVersion = '4.3.10'
        kotlinGradlePluginversion = '1.6.21'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginversion"
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.8"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle filesa
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    supportLibraryVersion = '1.4.2'
    designLibraryVersion = '1.6.1'
    daggerVersion = '2.42'
    recyclerViewVersion = '1.2.1'
    vectorDrawablesVersion = '1.1.0'
    lifecycleVersion = '2.4.1'
    lifecycleExtensionsVersion = '2.2.0'
    retrofitVersion = '2.2.0'
    okHttp3Version = '3.6.0'
    butterKnifeVersion = '8.0.1'
    dbflowVersion = '4.1.2'
    playServicesVersion = '17.0.0'
    firebaseMessagingVersion = '21.0.1'
    oss_licenses = '17.0.0'
    kotlinVersion = '1.6.10'
    tableViewVersion = '0.8.9.4'

    jUnitVersion = '4.12'
    mockitoVersion = '3.6.28'
    runnerVersion = '1.1.0-alpha4'
    rulesVersion = '1.3.1-alpha02'
    espressoVersion = '3.4.0-alpha02'
    zxingcoreVersion = '3.2.1'
    zxingbarcodescannerVersion = '1.9.13'
    rxjavaVersion = '2.2.20'
    rxandroidVersion = '2.1.1'
    sweeterrorVersion = '1.0.0'
    mifosPasscodeVersion = '0.3.0'
    cropviewVersion = '1.1.8'
    multiDexVersion = '2.0.1'
    annotationLibraryVersion ='1.1.0'
    firebaseCrashlyticsVersion = '17.3.0'

}
