<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/view_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        </me.dm7.barcodescanner.zxing.ZXingScannerView>

        <ImageButton
            android:id="@+id/btn_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenSections"
            android:background="@null"
            app:srcCompat="@drawable/ic_flash_on" />

    </FrameLayout>

</LinearLayout>