0:53 checkstyle
54:33 antlr
88:43 antlr4-runtime
132:50 org.abego.treelayout.core
183:34 dbflow-processor
218:46 butterknife-compiler
265:34 dbflow-core
300:34 KPoet
335:46 javapoet
382:46 kotlin-stdlib-jre8
1218:46 rxjava
476:46 butterknife-annotations
523:46 javax.inject
570:46 kotlin-stdlib-jre7
617:46 kotlin-stdlib
664:46 annotations
711:34 dbflow
746:46 design
793:46 preference-v7
840:46 appcompat-v7
887:46 cardview-v7
934:47 play-services-maps
982:46 recyclerview-v7
1029:46 animated-vector-drawable
1076:46 support-vector-drawable
1123:47 play-services-oss-licenses
1171:46 rxandroid
1265:46 butterknife
1312:53 crashlytics
1366:46 zxing
1413:51 jsr250-api
1465:46 transition
1512:47 play-services-base
1560:47 play-services-tasks
1608:47 play-services-basement
1656:46 core
1703:46 support-v4
1750:46 support-fragment
1797:46 support-core-ui
1844:46 support-media-compat
1891:46 support-core-utils
1938:46 support-compat
1985:46 support-annotations
2032:243 tz database
2276:2500 zlib
4777:1602 JSR 305
6380:731 UTF
7112:11358 safeparcel
18471:1558 RE2
20030:1732 Protobuf Nano
21763:1481 darts_clone
23245:3182 PCRE
26428:11358 CCTZ
37787:19442 ICU4C
57230:680 STL
57911:53 beta
57965:53 crashlytics-core
58019:24 answers
58044:23 fabric
58068:46 runtime
58162:46 common
58209:37 findbugs
58247:46 jsr305
58294:46 bcel-findbugs
58341:37 jFormatString
58379:158 AppleJavaExtensions
58538:38 jaxen
58577:46 xml-apis
58624:51 javacc
58676:38 saxon
58715:46 jcommander
58762:46 gson
