0:53 checkstyle
54:33 antlr
88:43 antlr4-runtime
132:50 org.abego.treelayout.core
183:34 dbflow-processor
218:46 butterknife-compiler
265:34 dbflow-core
300:34 KPoet
335:46 javapoet
382:46 kotlin-stdlib-jre8
1124:46 rxjava
476:46 butterknife-annotations
523:46 javax.inject
570:46 annotations
617:34 dbflow
652:46 design
699:46 preference-v7
746:46 appcompat-v7
793:46 cardview-v7
840:47 play-services-maps
888:46 recyclerview-v7
935:46 animated-vector-drawable
982:46 support-vector-drawable
1029:47 play-services-oss-licenses
1077:46 rxandroid
1171:46 butterknife
1218:53 crashlytics
1272:46 zxing
1319:51 jsr250-api
1371:46 transition
1418:47 play-services-base
1466:47 play-services-tasks
1514:47 play-services-basement
1562:46 core
1609:46 support-v4
1656:46 support-fragment
1703:46 support-core-ui
1750:46 support-media-compat
1797:46 support-core-utils
1844:46 support-compat
1891:46 support-annotations
1938:243 tz database
2182:2500 zlib
4683:1602 JSR 305
6286:731 UTF
7018:11358 safeparcel
18377:1558 RE2
19936:1732 Protobuf Nano
21669:1481 darts_clone
23151:3182 PCRE
26334:11358 CCTZ
37693:19442 ICU4C
57136:680 STL
57817:53 beta
57871:53 crashlytics-core
57925:24 answers
57950:23 fabric
57974:46 runtime
58068:46 common
58115:37 findbugs
58153:46 jsr305
58200:46 bcel-findbugs
58247:37 jFormatString
58285:158 AppleJavaExtensions
58444:38 jaxen
58483:46 xml-apis
58530:51 javacc
58582:38 saxon
58621:46 jcommander
58668:46 gson
