<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/layout_padding_30dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_padding_8dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding_8dp">
            <RelativeLayout
                android:id="@+id/text_beneficiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding_5dp"
                    android:text="Beneficiaries"></TextView>
                <ImageView
                    android:id="@+id/bt_beneficiary"
                    android:layout_width="@dimen/layout_padding_20dp"
                    android:layout_height="@dimen/layout_padding_20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_padding_10dp"
                    android:background="@drawable/ic_arrow_right_black"
                    android:padding="@dimen/layout_padding_5dp"
                    android:scaleType="centerCrop"></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/text_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_beneficiary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding_5dp"
                    android:text="Settings"></TextView>
                <ImageView
                    android:id="@+id/bt_setting"
                    android:layout_width="@dimen/layout_padding_20dp"
                    android:layout_height="@dimen/layout_padding_20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_padding_50dp"
                    android:background="@drawable/ic_arrow_right_black"
                    android:padding="@dimen/layout_padding_5dp"
                    android:scaleType="centerCrop"></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/text_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_setting">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding_5dp"
                    android:text="@string/about_us"></TextView>
                <ImageView
                    android:id="@+id/bt_about"
                    android:layout_width="@dimen/layout_padding_20dp"
                    android:layout_height="@dimen/layout_padding_20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_arrow_right_black"></ImageView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</menu>