<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_view_guarantor"
        android:title="@string/view_guarantor"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_update_loan"
        android:title="@string/update_loan"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_withdraw_loan"
        android:title="@string/withdraw_loan"
        android:visible="false"
        app:showAsAction="never" />
</menu>