<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_qr_code_share"
        android:icon="@drawable/ic_share_wrapper"
        app:showAsAction="always"
        android:title="@string/share_qr_code"/>
</menu>