<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/item_transactions"
            android:checked="false"
            android:icon="@drawable/ic_label_black_24dp"
            android:title="@string/transactions"/>
        <item
            android:id="@+id/item_savings_charges"
            android:checked="false"
            android:visible="false"
            android:icon="@drawable/ic_label_black_24dp"
            android:title="@string/savings_charges"/>
</menu>
