<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.ListPreference
        android:entries="@array/languages"
        android:entryValues="@array/languages_value"
        android:summary="@string/choose_language"
        android:defaultValue="en"
        android:title="@string/language"
        android:key="@string/language_type" />

    <org.mifos.mobilebanking.utils.ConfigurationPreference
        android:key="@string/pref_configuration"
        android:title="@string/pref_base_url_title"
        android:summary="@string/pref_base_url_desc"/>
</android.support.v7.preference.PreferenceScreen>