<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/accounts">
        <Preference
            android:key="@string/password_key"
            android:persistent="false"
            android:icon="@drawable/ic_lock_black_24dp"
            android:summary="@string/change_account_password"
            android:title="@string/change_password"/>

        <Preference
            android:key="@string/passcode"
            android:persistent="false"
            android:icon="@drawable/ic_passcode"
            android:summary="@string/change_app_passcode"
            android:title="@string/change_passcode"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">
        <androidx.preference.ListPreference
            android:defaultValue="en"
            android:entries="@array/languages"
            android:icon="@drawable/ic_translate"
            android:entryValues="@array/languages_value"
            android:key="@string/language_type"
            android:summary="@string/choose_language"
            android:title="@string/language"/>

        <Preference
            android:icon="@drawable/ic_baseline_dark_mode_24"
            android:key="@string/theme_type"
            android:summary="@string/change_app_theme"
            android:title="@string/theme"/>


        <org.mifos.mobile.utils.ConfigurationPreference
            android:key="@string/pref_configuration"
            android:icon="@drawable/ic_update"
            android:summary="@string/pref_base_url_desc"
            android:title="@string/pref_base_url_title"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
