<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding_16dp">

    <TextView
        android:id="@+id/tv_account_number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="10001"/>

    <TextView
        android:id="@+id/tv_account_type"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_padding_4dp"
        android:layout_marginStart="@dimen/layout_padding_4dp"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="Loan"/>

</LinearLayout>
