<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/self-service-app/blob/master/LICENSE.md
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/LinearLayout.Base">

        <include layout="@layout/toolbar"/>

        <FrameLayout
            style="@style/FrameLayout.Container"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
