<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->

<FrameLayout xmlns:tools="http://schemas.android.com/tools"
             style="@style/FrameLayout.Container"
             tools:context=".ui.activities.SplashScreenActivity"
             tools:ignore="MergeRootFrame" />