<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin"
        android:layout_marginTop="20dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/acc_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Account Balance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_acc_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/last_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Last Transaction -"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_last_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/made_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Made on"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_made_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"/>


            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/default_margin">
                <android.support.v4.widget.Space
                    android:layout_weight="1"/>
                <Button
                    style="@style/Button.Base"
                    android:background="@color/primary"
                    android:layout_marginLeft="12dp"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:text="Make a Transfer"
                    android:layout_gravity="right"
                    android:id="@+id/make_a_transfer"
                    android:onClick="transfer"/>
            </TableRow>
        </TableLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_default_elevation"
            android:background="@color/white"
            android:clickable="true"
            android:layout_marginTop="@dimen/table_row_padding_top"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardUseCompatPadding="true">
            <TableLayout
                android:layout_width="match_parent"
                android:padding="@dimen/table_row_padding_top"
                android:layout_height="wrap_content">
                <TableRow>

                    <TextView
                        android:id="@+id/tv_clientName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/client_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_client_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_savingAccountNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/account_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_saving_account_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_nominalInterestRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/nominal_interest_rate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_nominal_interest_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_accountBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/account_balance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_account_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_totalDeposits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_weight="1"
                        android:text="@string/total_deposits"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_total_deposits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_savingProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/saving_product_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_savings_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_minRequiredBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/min_required_balance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_min_req_bal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"/>

                </TableRow>
            </TableLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="need help? Contact your support line "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8000000000"
                android:clickable="true"
                android:onClick="dial"
                android:textColor="@color/blue"

                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>