<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screenViewPager"
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_bright"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:layout_marginTop="10dp"
            app:tabIndicatorColor="@color/red_light"
            app:tabBackground="@drawable/splash_indicator_selector">


        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/next"
            android:visibility="visible"
            android:drawableRight="@drawable/ic_arrow_forward_dark_grey_24dp"
            android:textSize="@dimen/text_size_20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:drawableEnd="@drawable/ic_arrow_forward_dark_grey_24dp"
            android:layout_marginEnd="20dp" />
        <TextView
            android:id="@+id/getStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_started"
            android:visibility="gone"
            android:textColor="@color/red_light"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_arrow_forward_dark_grey_24dp"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:drawableEnd="@drawable/ic_arrow_forward_dark_grey_24dp"
            android:layout_marginEnd="20dp" />


    </LinearLayout>




</LinearLayout>