<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/login_padding_right"
            android:paddingLeft="@dimen/login_padding_left"
            android:paddingRight="@dimen/login_padding_right"
            android:paddingStart="@dimen/login_padding_left"
            android:paddingTop="@dimen/login_padding_top">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/login_height"
                android:layout_marginBottom="@dimen/login_margin_bottom"
                android:layout_width="wrap_content"
                android:src="@drawable/mifos_logo"/>

            <!-- Username  Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_username"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent">

                <EditText
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="@dimen/layout_padding_8dp"
                    android:hint="@string/username"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_password"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true">

                <EditText
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="@dimen/layout_padding_8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/login_margin_top"
                android:layout_width="match_parent"
                android:text="@string/login"
                android:textColor="@color/white"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_register"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/create_an_account"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>