<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<LinearLayout android:id="@+id/cell_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/cell_height"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">


    <TextView
        android:id="@+id/cell_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:maxLines="1"
        android:visibility="visible"
        tools:text="Cell Data"/>

</LinearLayout>
