<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/column_header_container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/default_column_header_height"
    android:orientation="vertical">


    <TextView
        android:id="@+id/column_header_textView"
        style="@style/Mifos.DesignSystem.TextStyle.Body"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center"
        android:textColor="@color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:text="Header Data" />


    <View style="@style/Mifos.DesignSystem.Components.HorizontalSpacer" />
</LinearLayout>
