<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_transaction_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recent_transactions"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/layout_sweet_exception_handler"
        android:visibility="gone"
        android:id="@+id/layout_error"/>

</android.support.design.widget.CoordinatorLayout>
