<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_add_loan"
            style="@style/LinearLayout.Base"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_new_loan_application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:text="@string/loan_name"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tv_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding"
                android:text="@string/account_number"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/tv_loan_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding"
                android:text="@string/select_loan_product"
                android:textColor="@color/light_grey"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <Spinner
                android:id="@+id/sp_loan_products"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:prompt="@string/select_loan_product"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_marginEnd="@dimen/default_padding" />
            <TextView
                android:id="@+id/loan_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding"
                android:text="@string/purpose_of_loan"
                android:textColor="@color/light_grey"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <Spinner
                android:id="@+id/sp_loan_purpose"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:prompt="@string/purpose_of_loan"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_marginEnd="@dimen/default_padding" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/til_principal_amount"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/principal_amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:paddingBottom="16dp"/>
            </android.support.design.widget.TextInputLayout>


            <LinearLayout style="@style/LinearLayout.Width"
                android:paddingTop="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="@color/light_grey"
                    android:text="@string/currency"/>

                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            </LinearLayout>

            <LinearLayout style="@style/LinearLayout.Width"
                android:paddingTop="@dimen/divider_margin"
                android:gravity="center"
                android:layout_marginTop="@dimen/divider_margin"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding">

                <TextView
                    android:layout_width="0dp"
                    android:textColor="@color/light_grey"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/submission_date"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:id="@+id/ll_submission_date_edit"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_weight="0.3">
                    <TextView
                        android:id="@+id/tv_submission_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/LinearLayout.Width"
                android:gravity="center"
                android:layout_marginTop="@dimen/divider_margin"
                android:layout_marginBottom="@dimen/divider_margin"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textColor="@color/light_grey"
                    android:text="@string/expected_disbursement_date"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:id="@+id/ll_expected_disbursement_date_edit"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_weight="0.3">
                    <TextView
                        android:id="@+id/tv_expected_disbursement_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_edit_black_24dp"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_loan_submit"
                style="@style/Button.Base"
                android:layout_marginTop="10dp"
                android:text="@string/submit_loan"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_marginEnd="@dimen/default_padding"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include
        android:visibility="gone"
        android:id="@+id/ll_error"
        layout="@layout/layout_error"/>
</RelativeLayout>
