<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:src="@drawable/mifos_logo"
                app:layout_collapseMode="parallax"/>

            <LinearLayout
                android:gravity="bottom"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_32dp"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/iv_text_drawable"
                    android:visibility="gone"
                    android:layout_width="84dp"
                    android:layout_height="84dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/user_details"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ncv_customer_details"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_user_profile">

            <android.support.v7.widget.CardView
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/primary"
                        android:text="@string/username"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/primary"
                        android:text="@string/account_number"
                        android:layout_marginTop="@dimen/default_margin"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                    <TextView
                        android:id="@+id/tv_account_number"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/primary"
                        android:text="@string/activation_date"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <TextView
                        android:id="@+id/tv_activation_date"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/primary"
                        android:text="@string/office_name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <TextView
                        android:id="@+id/tv_office_name"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/primary"
                        android:text="@string/groups"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <TextView
                        android:id="@+id/tv_groups"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/primary"
                        android:text="@string/client_type"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <TextView
                        android:id="@+id/tv_client_type"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/primary"
                        android:text="@string/client_classification"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <TextView
                        android:id="@+id/tv_client_classification"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/primary"
                            android:text="@string/user_details"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                        <TextView
                            android:id="@+id/tv_phone_number"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:paddingTop="@dimen/layout_padding_8dp"
                            android:drawableLeft="@drawable/ic_phone_wrapper"
                            android:drawableStart="@drawable/ic_phone_wrapper"
                            android:drawablePadding="@dimen/layout_padding_8dp"
                            tools:text="@string/medium_text"/>
                        <TextView
                            android:id="@+id/tv_dob"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:paddingTop="@dimen/layout_padding_8dp"
                            android:drawableLeft="@drawable/ic_cake_wrapper"
                            android:drawableStart="@drawable/ic_cake_wrapper"
                            android:drawablePadding="@dimen/layout_padding_8dp"
                            tools:text="@string/medium_text"/>
                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:paddingTop="@dimen/layout_padding_8dp"
                            android:drawableLeft="@drawable/ic_beneficiary_wrapper"
                            android:drawableStart="@drawable/ic_beneficiary_wrapper"
                            android:drawablePadding="@dimen/layout_padding_8dp"
                            tools:text="@string/medium_text"/>
                    </LinearLayout>

                    <View
                        android:background="@color/light_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_change_password"
                        android:text="@string/change_password"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        app:srcCompat="@drawable/ic_edit"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/layout_sweet_exception_handler"
        android:id="@+id/layout_error"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>