<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.22">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_add_circle_black_24dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:fontFamily="monospace"
            android:padding="@dimen/layout_padding_24dp"
            android:text="@string/accounts"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/nsv_profile_bottom_sheet_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.78"
        android:background="@drawable/round_gray"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/btn_deposit"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:padding="@dimen/layout_padding_5dp"
                android:text="@string/deposit"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:chipBackgroundColor="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.818" />

            <com.google.android.material.chip.Chip
                android:id="@+id/btn_loan"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/gray_dark"
                android:text="@string/loan"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:textSize="24sp"
                android:typeface="sans"
                app:chipBackgroundColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/layout_padding_24dp"
            android:layout_marginRight="@dimen/layout_padding_24dp"
            android:visibility="gone">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="4dp"
                android:background="@drawable/white_card"
                android:elevation="4dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" tools:targetApi="lollipop">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/ChipTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:minWidth="80dp"
                    android:minHeight="?attr/actionBarSize"
                    app:tabGravity="fill"
                    app:tabIndicatorGravity="center"
                    app:tabIndicatorHeight="30dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="@dimen/layout_padding_12dp"
                    app:tabPaddingStart="@dimen/layout_padding_12dp" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deposit_r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loan_r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>