<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/acc_balance"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="match_parent"
                        android:text="@string/account_balance"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_acc_balance"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        />

                    <TextView
                        android:id="@+id/account_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/account_status"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:gravity="start|center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <org.mifos.mobilebanking.utils.CircularImageView
                            android:id="@+id/iv_circle_status"
                            android:layout_gravity="start"
                            android:layout_height="25dp"
                            android:layout_width="25dp"
                            android:visibility="visible"
                        />

                        <TextView
                            android:id="@+id/tv_account_status"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:visibility="visible"/>

                    </LinearLayout>

                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/tv_savingAccountNumber"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:lines="1"
                        android:text="@string/account_number"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_saving_account_number"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"/>




                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/tv_nominalInterestRate"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:lines="1"
                        android:text="@string/nominal_interest_rate"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_nominal_interest_rate"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/tv_totalDeposits"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:lines="1"
                        android:text="@string/total_deposits"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_total_deposits"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/total_withdrawals"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:lines="1"
                        android:text="@string/total_withdrawal"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_total_withdrawals"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/tv_deposit"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/deposit"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/white"/>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/tv_make_a_transfer"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/make_transfer"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:text="@string/last_trans"
                style="@style/Base.TextAppearance.AppCompat.Medium" />

            <android.support.v7.widget.CardView
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/last_trans"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/last_transaction"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_last_transaction"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/made_on"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="@string/made_on"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_made_on"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_small"/>

                    <TextView
                        android:id="@+id/tv_minRequiredBalance"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="@string/min_required_balance"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_min_req_bal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:text="@string/monitor"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAppearance="?android:textAppearanceMedium"/>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:id="@+id/ll_savings_transactions"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/default_padding">

                        <ImageView
                            style="@style/circleLayout"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            app:srcCompat="@drawable/ic_compare_arrows_black_24dp"
                            android:contentDescription="@string/transactions"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/transactions"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/view_transactions"
                                android:textAppearance="?android:textAppearanceSmall"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:id="@+id/ll_savings_charges"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/default_padding">

                        <ImageView
                            style="@style/circleLayout"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            app:srcCompat="@drawable/ic_charges"
                            android:contentDescription="@string/charges"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/savings_charges"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/view_charges"
                                android:textAppearance="?android:textAppearanceSmall"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:id="@+id/ll_savings_qr_code"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/default_padding">

                        <ImageView
                            style="@style/circleLayout"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            app:srcCompat="@drawable/ic_qrcode_scan"
                            android:contentDescription="@string/qr_code"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/qr_code"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/view_qr_code"
                                android:textAppearance="?android:textAppearanceSmall"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/need_help"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/tv_help_line_number"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/help_line_number"
                    android:textColor="@color/blue"/>

            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/layout_sweet_exception_handler"
            android:id="@+id/layout_error"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
