<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_beneficiaries"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_weight="1"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:layout_margin="@dimen/margin_16dp"
        android:id="@+id/fab_add_beneficiary"
        android:clickable="true"/>

    <include
        layout="@layout/layout_sweet_exception_handler"
        android:visibility="gone"
        android:id="@+id/layout_error"/>


</android.support.design.widget.CoordinatorLayout>