<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin"
                android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin">


                <TextView
                    android:id="@+id/tv_total_loan"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.MainFocusText"
                    tools:text="244566334.555"/>

                <TextView
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                    android:layout_width="match_parent"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    android:text="@string/total_loan_balance"/>

                <View
                    android:alpha="0.4"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="@dimen/layout_padding_24dp"
                    android:layout_marginRight="@dimen/layout_padding_24dp"
                    android:layout_marginTop="@dimen/layout_padding_16dp"
                    android:layout_width="match_parent"/>


                <TextView
                    android:id="@+id/tv_total_savings"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.MainFocusText"
                    tools:text="244566334.555"/>

                <TextView
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    android:text="@string/total_saving_balance"/>

                <View
                    style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"
                    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenSectionsHalf"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="@string/total_loan_savings_description"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
