<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:titleEnabled="false"
            app:contentScrim="?attr/colorPrimaryContainer"
            style="?attr/collapsingToolbarLayoutMediumStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                app:title="@string/user_details"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:menu="@menu/edit_profile"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/ncv_customer_details"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_user_profile"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/Mifos.DesignSystem.Spacing.VerticalSpaceForFab"
            android:paddingTop="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                app:shapeAppearance="@style/Mifos.DesignSystem.Shape.roundedImage"
                android:layout_height="@dimen/Mifos.DesignSystem.Size.CircularUserImageSize"
                android:layout_width="@dimen/Mifos.DesignSystem.Size.CircularUserImageSize"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                tools:src="@tools:sample/avatars"/>

            <View
                android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    />
                <View
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="@dimen/height_0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    tools:text="mifos_user"/>
            </LinearLayout>

            <View
                android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_number"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    />
                <View
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="@dimen/height_0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    tools:text="25872464234"/>
            </LinearLayout>

            <View
                android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activation_date"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    />
                <View
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="@dimen/height_0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_activation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    tools:text="25872464234"/>
            </LinearLayout>

            <View
                android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/office_name"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    />
                <View
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="@dimen/height_0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_office_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    tools:text="25872464234"/>
            </LinearLayout>

            <View
                android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/groups"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    />
                <View
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="@dimen/height_0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    tools:text="25872464234"/>
            </LinearLayout>

            <View
                android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/client_type"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    />
                <View
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="@dimen/height_0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_client_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    tools:text="25872464234"/>
            </LinearLayout>

            <View
                android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/client_classification"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    />
                <View
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="@dimen/height_0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_client_classification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    tools:text="25872464234"/>
            </LinearLayout>

            <View
                android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"/>

            <LinearLayout
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    />
                <View
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="@dimen/height_0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </LinearLayout>

            <View
                android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"/>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_details"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    />

                <TextView
                    android:drawablePadding="@dimen/layout_padding_8dp"
                    android:gravity="center"
                    android:id="@+id/tv_phone_number"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/layout_padding_8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="@string/medium_text"
                    app:drawableLeftCompat="@drawable/ic_phone_wrapper"
                    app:drawableStartCompat="@drawable/ic_phone_wrapper" />
                <TextView
                    android:drawablePadding="@dimen/layout_padding_8dp"
                    android:gravity="center"
                    android:id="@+id/tv_dob"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/layout_padding_8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="@string/medium_text"
                    app:drawableStartCompat="@drawable/ic_cake_wrapper" />
                <TextView
                    android:drawablePadding="@dimen/layout_padding_8dp"
                    android:gravity="center"
                    android:id="@+id/tv_gender"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/layout_padding_8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="@string/medium_text"
                    app:drawableLeftCompat="@drawable/ic_gender_wrapper"
                    app:drawableStartCompat="@drawable/ic_gender_wrapper" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_edit"/>

    <include
        layout="@layout/error_layout"
        android:id="@+id/layout_error"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
