<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_home_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/accent">

    <include layout="@layout/content_fragment_home"/>

    <LinearLayout
        android:id="@+id/rt_bottom_sheet"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="320dp"
        android:layout_height="450dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="@dimen/layout_corner_radius_50dp"
            android:layout_marginBottom="@dimen/layout_padding_negative_50dp"
            android:backgroundTint="@color/light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/layout_padding_30dp"
                android:layout_marginRight="@dimen/layout_padding_30dp"
                android:layout_marginTop="@dimen/layout_padding_30dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_transactions"
                    android:textSize="@dimen/text_size_25sp"
                    android:fontFamily="@font/airbnb_cereal_book"
                    android:textStyle="bold"
                    android:textColor="#CB000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_padding_10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:checkable="true"
                        android:focusable="true"
                        android:fontFamily="@font/productsans_bold"
                        android:text="@string/all"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:typeface="sans"
                        app:chipBackgroundColor="@color/accent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_third_party"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:checkable="true"
                        android:focusable="true"
                        android:fontFamily="@font/productsans_bold"
                        android:text="@string/third_party"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="@color/accent"
                        android:typeface="sans"
                        app:chipBackgroundColor="@color/white"
                        android:layout_marginHorizontal="@dimen/layout_padding_20dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_self"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:checkable="true"
                        android:focusable="true"
                        android:fontFamily="@font/productsans_bold"
                        android:text="@string/self"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="@color/accent"
                        android:typeface="sans"
                        app:chipBackgroundColor="@color/white" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_padding_10dp"
                    android:layout_marginBottom="@dimen/layout_padding_50dp"
                    android:id="@+id/fl_recentTransactions"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>