<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:scrollHorizontally="false"
        android:ellipsize="none"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/row_padding_left"
        android:paddingRight="@dimen/row_padding_right"
        >
        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:lines="1"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"/>
        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="125dp"
            android:layout_height="125dp" />
        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">
            <Button
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/application_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply for a Loan"/>
            <Button
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/transaction_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions"/>
            <Button
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/payment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Payment"/>
            <Button
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/transfer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Transfer"/>
        </GridLayout>
        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">
            <Button
                android:id="@+id/saving_button"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:lines="1"
                android:paddingTop="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:background="@color/green_light"
                android:text="Saving Accounts"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"/>
            <TextView
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/tv_savings"
                android:scrollHorizontally="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:background="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"/>


            <Button
                android:id="@+id/loan_button"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:paddingTop="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="Loan Balances"
                android:background="@color/light_grey"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"/>
            <TextView
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/tv_loans"
                android:scrollHorizontally="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:layout_marginTop="10dp"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:background="@color/gray_light"
                android:textSize="@dimen/text_medium"/>


            <Button
                android:id="@+id/share_button"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginTop="10dp"
                android:paddingTop="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="Shares"
                android:background="@color/light_blue"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"/>
            <TextView
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:id="@+id/tv_shares"
                android:scrollHorizontally="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:layout_marginTop="10dp"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:background="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"/>

        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noAccountIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_attach_money_black_24dp"/>

        <TextView
            android:id="@+id/noAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>