<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:background="@color/primary"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/layout_padding_48dp">

                    <TextView
                        android:id="@+id/tv_total_loan"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="244566334.555"/>

                    <TextView
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_padding_4dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="@string/total_loan_balance"/>

                    <View
                        android:alpha="0.4"
                        android:background="@color/white"
                        android:layout_height="0.2dp"
                        android:layout_marginLeft="@dimen/layout_padding_24dp"
                        android:layout_marginRight="@dimen/layout_padding_24dp"
                        android:layout_marginTop="@dimen/layout_padding_16dp"
                        android:layout_width="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/layout_padding_30dp">

                    <TextView
                        android:id="@+id/tv_total_savings"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="244566334.555"/>

                    <TextView
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_padding_4dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="@string/total_saving_balance"/>

                    <View
                        android:alpha="0.4"
                        android:background="@color/white"
                        android:layout_height="0.2dp"
                        android:layout_marginLeft="@dimen/layout_padding_24dp"
                        android:layout_marginRight="@dimen/layout_padding_24dp"
                        android:layout_marginTop="@dimen/layout_padding_16dp"
                        android:layout_width="match_parent"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_padding_24dp"
                    android:layout_marginRight="@dimen/layout_padding_24dp"
                    android:layout_marginTop="@dimen/layout_padding_24dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/total_loan_savings_description"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>