<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_home_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/primary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/layout_padding_8dp"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_user_image"
                        android:layout_gravity="center"
                        android:layout_height="65dp"
                        android:layout_margin="@dimen/margin_16dp"
                        android:layout_width="65dp"
                        android:visibility="visible"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        app:srcCompat="@drawable/ic_person_black_24dp"/>

                    <org.mifos.mobilebanking.utils.CircularImageView
                        android:id="@+id/iv_circular_user_image"
                        android:layout_gravity="center"
                        android:layout_height="65dp"
                        android:layout_margin="@dimen/margin_16dp"
                        android:layout_width="65dp"
                        android:visibility="gone"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        tools:src="@drawable/ic_person_black_24dp"/>

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:gravity="center"
                        android:id="@+id/tv_user_name"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        tools:text="Hello, Smith W R"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_16dp">

                    <LinearLayout
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:id="@+id/ll_account_overview"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <View
                            android:alpha="0.5"
                            android:background="@color/white"
                            android:layout_height="0.1dp"
                            android:layout_width="match_parent"/>

                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/layout_padding_8dp">

                            <TextView
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:text="@string/accounts_overview"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                            <ImageView
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:tint="@color/white"
                                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:id="@+id/ll_recent_transactions"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <View
                            android:alpha="0.5"
                            android:background="@color/white"
                            android:layout_height="0.1dp"
                            android:layout_width="match_parent"/>

                        <RelativeLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/layout_padding_8dp">

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:text="@string/recent_transactions"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                            <ImageView
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:tint="@color/white"
                                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardElevation="1dp">

                <LinearLayout
                    android:background="@color/primary_dark"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/default_margin">

                    <TextView
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/layout_padding_8dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="@string/manage_accounts"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/layout_padding_16dp"
                        android:paddingTop="24dp">

                        <LinearLayout
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:gravity="center"
                            android:id="@+id/ll_accounts"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/default_margin"
                            tools:ignore="UseCompoundDrawables">

                            <android.support.v7.widget.CardView
                                android:innerRadius="0dp"
                                android:layout_height="60dp"
                                android:layout_width="60dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardBackgroundColor="@color/primary"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_height="60dp"
                                    android:layout_width="wrap_content"
                                    android:padding="@dimen/layout_padding_16dp"
                                    android:tint="@color/white"
                                    app:srcCompat="@drawable/ic_account_balance_black_24dp"/>

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/divider_margin"
                                android:layout_width="wrap_content"
                                android:paddingTop="@dimen/layout_padding_8dp"
                                android:text="@string/accounts"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <View
                            android:background="@color/white"
                            android:layout_height="match_parent"
                            android:layout_width="0.2dp"/>

                        <LinearLayout
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:gravity="center"
                            android:id="@+id/ll_transfer"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/default_margin"
                            tools:ignore="UseCompoundDrawables">

                            <android.support.v7.widget.CardView
                                android:innerRadius="0dp"
                                android:layout_height="60dp"
                                android:layout_width="60dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardBackgroundColor="@color/primary"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:contentDescription="@string/transfer"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_height="60dp"
                                    android:layout_width="wrap_content"
                                    android:padding="@dimen/layout_padding_16dp"
                                    android:tint="@color/white"
                                    app:srcCompat="@drawable/ic_compare_arrows_black_24dp"/>

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/divider_margin"
                                android:layout_width="wrap_content"
                                android:paddingTop="@dimen/layout_padding_8dp"
                                android:text="@string/transfer"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <View
                            android:background="@color/white"
                            android:layout_height="match_parent"
                            android:layout_width="0.2dp"/>

                        <LinearLayout
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:gravity="center"
                            android:id="@+id/ll_apply_for_loan"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/default_margin"
                            tools:ignore="UseCompoundDrawables">

                            <android.support.v7.widget.CardView
                                android:innerRadius="0dp"
                                android:layout_height="60dp"
                                android:layout_width="60dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardBackgroundColor="@color/primary"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:contentDescription="@string/apply_for_loan"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_height="60dp"
                                    android:layout_width="wrap_content"
                                    android:padding="@dimen/layout_padding_16dp"
                                    android:tint="@color/white"
                                    app:srcCompat="@drawable/ic_border_color_black_24dp"/>

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/divider_margin"
                                android:layout_width="wrap_content"
                                android:paddingTop="@dimen/layout_padding_8dp"
                                android:text="@string/apply_for_loan"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardElevation="1dp">

                <LinearLayout
                    android:background="@color/dashboard_gray_background"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/default_margin">

                    <TextView
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/layout_padding_8dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="@string/more"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/layout_padding_16dp"
                        android:paddingTop="24dp">

                        <LinearLayout
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:gravity="center"
                            android:id="@+id/ll_beneficiaries"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/default_margin"
                            tools:ignore="UseCompoundDrawables">

                            <android.support.v7.widget.CardView
                                android:innerRadius="0dp"
                                android:layout_height="60dp"
                                android:layout_width="60dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:contentDescription="@string/beneficiaries"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_height="60dp"
                                    android:layout_width="wrap_content"
                                    android:padding="@dimen/layout_padding_16dp"
                                    android:tint="@color/black"
                                    app:srcCompat="@drawable/ic_supervisor_account_black_24dp"/>

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/divider_margin"
                                android:layout_width="wrap_content"
                                android:paddingTop="@dimen/layout_padding_8dp"
                                android:text="@string/beneficiaries"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <View
                            android:background="@color/white"
                            android:layout_height="match_parent"
                            android:layout_width="0.2dp"/>

                        <LinearLayout
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:id="@+id/ll_charges"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/default_margin"
                            tools:ignore="UseCompoundDrawables">

                            <android.support.v7.widget.CardView
                                android:innerRadius="0dp"
                                android:layout_height="60dp"
                                android:layout_width="60dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:contentDescription="@string/charges"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_height="60dp"
                                    android:layout_width="wrap_content"
                                    android:padding="@dimen/layout_padding_16dp"
                                    android:tint="@color/black"
                                    app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp"/>

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/divider_margin"
                                android:layout_width="wrap_content"
                                android:paddingTop="@dimen/layout_padding_8dp"
                                android:text="@string/charges"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <View
                            android:background="@color/white"
                            android:layout_height="match_parent"
                            android:layout_width="0.2dp"/>

                        <LinearLayout
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:gravity="center"
                            android:id="@+id/ll_surveys"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/default_margin"
                            tools:ignore="UseCompoundDrawables">

                            <android.support.v7.widget.CardView
                                android:innerRadius="0dp"
                                android:layout_height="60dp"
                                android:layout_width="60dp"
                                android:shape="ring"
                                android:thicknessRatio="1.9"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:contentDescription="@string/survey"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_height="60dp"
                                    android:layout_width="wrap_content"
                                    android:padding="@dimen/layout_padding_16dp"
                                    android:tint="@color/black"
                                    app:srcCompat="@drawable/ic_surveys_48px"/>

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/divider_margin"
                                android:layout_width="wrap_content"
                                android:paddingTop="@dimen/layout_padding_8dp"
                                android:text="@string/survey"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_margin"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_padding_8dp"
                android:paddingTop="@dimen/layout_padding_8dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_padding_right"
                    android:layout_marginStart="@dimen/row_padding_right"
                    android:layout_marginTop="@dimen/divider_margin"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="@string/need_help"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/row_padding_right"
                    android:layout_marginRight="@dimen/row_padding_right"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:autoLink="phone"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/divider_margin"
                        android:layout_width="match_parent"
                        android:text="@string/help_line_number"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:autoLink="email"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/divider_margin"
                        android:layout_width="match_parent"
                        android:text="@string/contact_email"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
