<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_home_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/ll_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/primary_dark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:id="@+id/iv_user_image"
                    android:layout_height="84dp"
                    android:layout_margin="@dimen/margin_16dp"
                    android:layout_width="84dp"
                    android:visibility="invisible"/>

                <org.mifos.mobile.utils.CircularImageView
                    android:id="@+id/iv_circular_user_image"
                    android:layout_height="84dp"
                    android:layout_margin="@dimen/margin_16dp"
                    android:layout_width="84dp"
                    android:visibility="gone"
                    app:border="true"
                    app:border_width="1dp"
                    tools:src="@drawable/ic_person_black_24dp"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_headline"
                    tools:text="@string/medium_text"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:background="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/default_margin">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/default_margin"
                        android:paddingEnd="@dimen/default_padding"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:paddingStart="@dimen/default_padding"
                        android:paddingTop="@dimen/default_margin">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="@string/accounts_overview"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/gray_dark"/>

                        <ImageView
                            android:id="@+id/iv_visibility"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            app:srcCompat="@drawable/ic_visibility_24px"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_account_detail"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/default_margin">

                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ll_total_savings"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/default_margin">

                            <TextView
                                android:gravity="center"
                                android:id="@+id/tv_saving_total_amount"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/deposit_green"
                                android:textStyle="bold"
                                tools:text="@string/amount"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/divider_margin"
                                android:layout_width="wrap_content"
                                android:text="@string/total_saving"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                        </LinearLayout>

                        <View
                            android:background="@color/gray_dark"
                            android:layout_height="match_parent"
                            android:layout_width="1dp"/>

                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ll_total_loan"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/default_margin">

                            <TextView
                                android:gravity="center"
                                android:id="@+id/tv_loan_total_amount"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/red_light"
                                android:textStyle="bold"
                                tools:text="@string/amount"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/divider_margin"
                                android:layout_width="wrap_content"
                                android:text="@string/total_loan"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/row_padding_right"
                        android:layout_marginStart="@dimen/row_padding_right"
                        android:layout_marginTop="@dimen/divider_margin"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="@string/recent_transactions"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                    <TextView
                        android:id="@+id/tv_view_recent_transactions"
                        android:text="@string/view_more"
                        android:layout_gravity="bottom"
                        android:textColor="@color/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/row_padding_right"
                        android:layout_marginRight="@dimen/row_padding_right"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/fl_recent_transactions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </FrameLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_contact_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/margin_16dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible"
                        app:backgroundTint="@color/primary"
                        app:srcCompat="@drawable/ic_contact" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/fab_tv_marginend"
                        android:layout_marginBottom="@dimen/fab_call_margin_bottom"
                        android:padding="@dimen/layout_padding_8dp"
                        android:text="@string/call"
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/fab_phone_margin_bottom"
                        android:layout_marginEnd="@dimen/fab_phone_margin_end"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="invisible"
                        app:backgroundTint="@color/primary"
                        app:srcCompat="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/tv_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/fab_tv_marginend"
                        android:layout_marginBottom="@dimen/text_phone_margin_bottom"
                        android:padding="@dimen/layout_padding_8dp"
                        android:text="@string/email"
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:visibility="invisible" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/fab_mail_margin_bottom"
                        android:layout_marginEnd="@dimen/fab__phone_margin_end"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:backgroundTint="@color/primary"
                        android:focusable="true"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_email" />
                    
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
