<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin">
        <EditText android:id="@+id/et_request_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/request_id"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin">
        <EditText android:id="@+id/et_authentication_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/authentication_token"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_margin_bottom"
        android:layout_marginTop="@dimen/login_margin_top"
        android:textColor="@color/white"
        android:text="@string/verify"/>
</LinearLayout>