<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/self-service-app/blob/master/LICENSE.md
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="org.mifos.mobilebanking.ui.fragments.LocationsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mifos_initiative"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/primary"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mifos_location"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/black"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"/>
</LinearLayout>
