<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/view_flipper"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/default_padding"
        android:scrollbars="vertical">

        <LinearLayout
            style="@style/LinearLayout.Base"
            android:id="@+id/ll_application_beneficiary"
            android:visibility="visible">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:text="@string/select_account_type"
                android:textSize="16sp"/>

            <Spinner
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/sp_account_type"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/default_margin"
                android:paddingTop="@dimen/default_margin"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_account_number"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/default_margin">

                <EditText
                    android:gravity="start"
                    android:hint="@string/account_number"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:paddingBottom="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_office_name"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/default_margin">

                <EditText
                    android:gravity="start"
                    android:hint="@string/office_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:paddingBottom="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_transfer_limit"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/default_margin">

                <EditText
                    android:gravity="start"
                    android:hint="@string/transfer_limit"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:paddingBottom="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_beneficiary_name"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/default_margin">

                <EditText
                    android:gravity="start"
                    android:hint="@string/beneficiary_name"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:paddingBottom="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button.Base"
                android:id="@+id/btn_beneficiary_submit"
                android:layout_marginTop="10dp"
                android:text="@string/submit_beneficiary"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_sweet_exception_handler"
        android:id="@+id/layout_error"
        android:visibility="gone"/>

</RelativeLayout>
