<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <TextView
                        android:drawableEnd="@drawable/ic_edit_wrapper"
                        android:drawableRight="@drawable/ic_edit_wrapper"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:id="@+id/tv_start_date"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="@string/start_date"/>

                    <TextView
                        android:drawableEnd="@drawable/ic_edit_wrapper"
                        android:drawableRight="@drawable/ic_edit_wrapper"
                        android:enabled="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:id="@+id/tv_end_date"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="@string/end_date"/>

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/btn_custom_filter"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:layout_marginStart="@dimen/divider_margin"
                        android:layout_width="wrap_content"
                        android:text="@string/filter"
                        android:textColor="@color/primary"/>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_transaction_filter"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_four_weeks"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/four_weeks"/>

                    <RadioButton
                        android:id="@+id/rb_three_months"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/three_months"/>

                    <RadioButton
                        android:id="@+id/rb_six_months"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/six_months"/>

                </RadioGroup>

                <LinearLayout
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_all"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/all"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_saving_accounts_transaction"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/need_help"/>

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/tv_help_line_number"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_width="wrap_content"
                android:text="@string/help_line_number"
                android:textColor="@color/blue"/>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_sweet_exception_handler"
        android:id="@+id/layout_error"
        android:visibility="gone"/>

</RelativeLayout>
