<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_margin">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_padding_16dp"
        android:contentDescription="@string/mifos_initiative"
        tools:src="@mipmap/mifos_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/black" />

    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/app_description" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_version_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:tint="@color/light_grey"
                tools:src="@drawable/ic_update_24dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_medium"
                android:padding="8dp"
                android:text="@string/app_version" />

            <TextView
                android:id="@+id/tv_app_version"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_fork"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="15dp"
            android:drawableTint="@color/light_grey"
            android:padding="8dp"
            android:text="@string/fork_on_github"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_medium"
            tools:src="@drawable/ic_github_icon" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/tv_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:drawablePadding="15dp"
            android:drawableTint="@color/light_grey"
            android:padding="8dp"
            android:text="@string/privacy_policy"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_medium"
            tools:src="@drawable/ic_license_24dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_licenses"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="15dp"
            android:drawableTint="@color/light_grey"
            android:padding="8dp"
            android:text="@string/licenses"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_medium"
            tools:src="@drawable/ic_privacy_24dp" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_copy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/copy_right_mifos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/all_rights_reserved" />

</LinearLayout>
