<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
        android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_success"
                    android:layout_width="@dimen/Mifos.DesignSystem.Size.BigView"
                    android:layout_height="@dimen/Mifos.DesignSystem.Size.BigView"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/animated_check" />

                <TextView
                    style="@style/Mifos.DesignSystem.TextStyle.PrimaryColorBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/amount" />

                <TextView
                    android:id="@+id/tv_amount"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="@string/amount" />

                <TextView
                    style="@style/Mifos.DesignSystem.TextStyle.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                    android:text="@string/transfer_from_savings" />

                <TextView
                    style="@style/Mifos.DesignSystem.TextStyle.PrimaryColorBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                    android:text="@string/pay_to" />

                <TextView
                    android:id="@+id/tv_pay_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                    tools:text="@string/medium_text" />

                <View
                    style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"
                    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginWords" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                    android:text="@string/pay_from"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/tv_pay_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="@string/medium_text" />

                <View
                    style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"
                    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginWords" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                    android:text="@string/date"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="@string/medium_text" />

                <View
                    style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"
                    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginWords" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                    android:text="@string/remark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="@string/medium_text" />

                <View
                    style="@style/Mifos.DesignSystem.Components.HorizontalSpacer"
                    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                    android:layout_marginBottom="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge" />

                <LinearLayout
                    android:id="@+id/ll_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel_transfer"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:textColor="?attr/colorPrimary" />

                    <Button
                        android:id="@+id/btn_start_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                        android:text="@string/transfer"
                        android:textColor="@color/white" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsLarge"
                    android:text="@string/close"
                    android:visibility="gone" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
