<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_padding">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_mode"
                android:textSize="@dimen/text_headline"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_beneficiary_option"
                android:layout_marginTop="@dimen/default_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/login_margin_top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/default_margin"
                    android:id="@+id/ll_add_beneficiary_manually"
                    android:clickable="true"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/ic_beneficiary_add_48px"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/default_margin"
                        android:textColor="@color/gray_dark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/default_margin"
                    android:id="@+id/ll_add_beneficiary_qrcode"
                    android:clickable="true"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/ic_qrcode_scan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scan"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/default_margin"
                        android:textColor="@color/gray_dark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/login_margin_top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/default_margin"
                android:id="@+id/ll_upload_beneficiary_qrcode"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_file_upload_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_qr_code"
                android:gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            </LinearLayout>


        </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>