<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <TextView
        android:background="@drawable/rectangular_border"
        android:id="@+id/tv_date"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:padding="6dp"
        android:text="@string/small_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/gray_dark"/>

    <TextView
        android:background="@drawable/rectangular_border"
        android:gravity="center"
        android:id="@+id/tv_loan_balance"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:padding="6dp"
        android:text="@string/medium_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/gray_dark"/>

    <TextView
        android:background="@drawable/rectangular_border"
        android:gravity="end"
        android:id="@+id/tv_loan_outstanding"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:padding="6dp"
        android:text="@string/small_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/gray_dark"/>

</LinearLayout>
