<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/small_text"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:padding="6dp"
            android:background="@drawable/rectangular_border"/>
        <TextView
            android:id="@+id/tv_loan_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/medium_text"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:padding="6dp"
            android:background="@drawable/rectangular_border"/>
        <TextView
            android:id="@+id/tv_loan_outstanding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/small_text"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="end"
            android:padding="6dp"
            android:background="@drawable/rectangular_border"/>
</LinearLayout>
