<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">

    <ImageView
        tools:background="?attr/colorPrimary"
        android:id="@+id/circle_status"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/Mifos.DesignSystem.Size.ListItemsIconSize"
        android:layout_width="@dimen/Mifos.DesignSystem.Size.ListItemsIconSize"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.BetweenCardImageTitle">

        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_charge_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lines="1"
            android:text="@string/medium_text"
            style="@style/Mifos.DesignSystem.TextStyle.Body"/>

        <TextView
            android:id="@+id/tv_charge_amount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/small_text"
            style="@style/Mifos.DesignSystem.TextStyle.Label"/>

    </LinearLayout>

</LinearLayout>
