<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">

    <ImageView
        android:id="@+id/circle_status"
        android:layout_width="@dimen/Mifos.DesignSystem.Size.ListItemsIconSize"
        android:layout_height="@dimen/Mifos.DesignSystem.Size.ListItemsIconSize"
        android:layout_gravity="center_vertical"
        tools:background="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.BetweenCardImageTitle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_charge_name"
            style="@style/Mifos.DesignSystem.TextStyle.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/medium_text" />

        <TextView
            android:id="@+id/tv_charge_amount"
            style="@style/Mifos.DesignSystem.TextStyle.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small_text" />

    </LinearLayout>

</LinearLayout>
