<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarge">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transaction_period" />

        <RadioGroup
            android:id="@+id/rg_date_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tv_start_date"
                    style="@style/Mifos.DesignSystem.Components.Button.Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/start_date"
                    app:icon="@drawable/ic_edit_wrapper" />

                <Button
                    android:id="@+id/tv_end_date"
                    style="@style/Mifos.DesignSystem.Components.Button.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsMedium"
                    android:enabled="false"
                    android:text="@string/end_date"
                    app:icon="@drawable/ic_edit_wrapper" />

            </LinearLayout>


            <RadioButton
                android:id="@+id/rb_four_weeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four_weeks" />

            <RadioButton
                android:id="@+id/rb_three_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three_months" />

            <RadioButton
                android:id="@+id/rb_six_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/six_months" />

        </RadioGroup>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</ScrollView>
