<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:textSize="17sp"
        android:layout_margin="@dimen/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_you_want"
        />

<ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/ll_row_checkbox"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/default_margin"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:paddingStart="@dimen/default_margin">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_select"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_width="wrap_content"
                    android:text="@string/transaction_period"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_32dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_date_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="@string/date" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_32dp"
                            android:layout_marginLeft="@dimen/margin_32dp"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/ic_edit_wrapper"
                            android:drawableRight="@drawable/ic_edit_wrapper"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/start_date" />

                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:layout_marginLeft="@dimen/margin_16dp"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/ic_edit_wrapper"
                            android:drawableRight="@drawable/ic_edit_wrapper"
                            android:enabled="false"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/end_date" />

                    </LinearLayout>


                    <RadioButton
                        android:id="@+id/rb_four_weeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="@string/four_weeks" />

                    <RadioButton
                        android:id="@+id/rb_three_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="@string/three_months" />

                    <RadioButton
                        android:id="@+id/rb_six_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="@string/six_months" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</ScrollView>
</LinearLayout>
