<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:gravity="center_vertical|bottom"
    android:layout_height="192dp"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_user_image"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_width="65dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_person_black_24dp"/>

    <org.mifos.mobilebanking.utils.CircularImageView
        android:id="@+id/iv_circular_user_image"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_width="65dp"
        app:border="true"
        app:border_width="1dp"
        android:visibility="gone"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        app:srcCompat="@drawable/ic_person_black_24dp"/>

    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_user_name"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"/>
</LinearLayout>
