<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
    android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">

    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_beneficiary_name"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:lines="1"
        android:text="@string/medium_text"
        style="@style/Mifos.DesignSystem.TextStyle.Body"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_account_number"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:lines="1"
            android:text="@string/medium_text"
            style="@style/Mifos.DesignSystem.TextStyle.Label"/>

        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tv_office_name"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:lines="1"
            android:text="@string/medium_text"
            style="@style/Mifos.DesignSystem.TextStyle.Label"/>

    </LinearLayout>

</LinearLayout>
