<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarger"
    android:layout_marginEnd="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarger">

    <ImageView
        android:id="@+id/iv_status_indicator"
        android:layout_height="match_parent"
        android:layout_width="@dimen/Mifos.DesignSystem.Size.ListItemStatusIndicatorWidth"
        android:src="@drawable/round_corner"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall">

        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_clientLoanAccountNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lines="1"
            android:text="@string/medium_text"
            style="@style/Mifos.DesignSystem.TextStyle.Body"/>

        <TextView
            android:id="@+id/tv_loanAccountProductName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/small_text"
            style="@style/Mifos.DesignSystem.TextStyle.Label"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
            android:layout_width="wrap_content"
            android:text="@string/small_text"
            style="@style/Mifos.DesignSystem.TextStyle.Label"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_account_balance"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/medium_text"
        style="@style/Mifos.DesignSystem.TextStyle.Body"/>

</LinearLayout>
