<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:id="@+id/linearLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/default_padding"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingStart="@dimen/default_padding">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <ImageView
            style="@style/circleLayout"
            android:contentDescription="@string/recent_transactions"
            android:id="@+id/iv_transaction"
            android:layout_gravity="center_vertical"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:tint="@color/primary"
            app:srcCompat="@drawable/ic_local_atm_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding">

        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lines="1"
            android:text="@string/medium_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/small_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/gray_dark"/>

            <TextView
                android:gravity="end"
                android:id="@+id/tv_transactionDate"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/small_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/gray_dark"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>