<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin"
    android:background="@color/white"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="@dimen/account_status_width"
        android:layout_height="@dimen/account_status_width"
        android:layout_gravity="center"
        android:id="@+id/v_indicator"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="@dimen/row_padding_left"
        android:paddingLeft="@dimen/row_padding_left">

        <TextView
            android:id="@+id/tv_transaction_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medium_text"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/tv_transaction_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/small_text"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView
            android:id="@+id/tv_transaction_detail_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/small_text"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.4"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">

        <TextView
            android:id="@+id/tv_savingAccountAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/medium_text"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/tv_saving_account_running_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/small_text"
            android:textColor="@color/gray_dark"
            android:gravity="end"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

    </LinearLayout>
</LinearLayout>

