<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/circle_status"
            android:layout_height="match_parent"
            android:layout_width="@dimen/side_bar_width"/>

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/row_padding_left">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tv_clientName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lines="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    tools:text="@string/medium_text"/>

                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_due_date"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="@string/medium_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:text="@string/amount_due"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    tools:text="@string/medium_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:text="@string/amount_paid"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_amount_paid"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    tools:text="@string/medium_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:text="@string/amount_waived"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_amount_waived"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    tools:text="@string/medium_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:text="@string/amount_outstanding"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_amount_outstanding"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    tools:text="@string/medium_text"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
