<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:id="@+id/ll_faq"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/default_margin">

        <TextView
            android:id="@+id/tv_qs"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black"
            tools:text="@string/small_text"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_arrow_drop_down"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ans"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="@string/small_text"/>

</LinearLayout>
