<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.checkbox.MaterialCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cb_status_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding"
    android:text="@string/small_text" />

