<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarger"
    android:layout_marginEnd="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarger"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_status_indicator"
        android:layout_width="@dimen/Mifos.DesignSystem.Size.ListItemStatusIndicatorWidth"
        android:layout_height="match_parent"
        android:src="@drawable/round_corner" />

    <LinearLayout
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_clientSavingAccountNumber"
            style="@style/Mifos.DesignSystem.TextStyle.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/medium_text" />

        <TextView
            android:id="@+id/tv_savingAccountProductName"
            style="@style/Mifos.DesignSystem.TextStyle.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small_text" />

        <TextView
            android:id="@+id/tv_last_active"
            style="@style/Mifos.DesignSystem.TextStyle.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
            android:text="@string/small_text" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_account_balance"
        style="@style/Mifos.DesignSystem.TextStyle.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/medium_text" />

</LinearLayout>
