<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">

    <ImageView
        android:id="@+id/v_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_transaction_date"
            style="@style/Mifos.DesignSystem.TextStyle.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medium_text" />

        <TextView
            android:id="@+id/tv_transaction_type"
            style="@style/Mifos.DesignSystem.TextStyle.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/small_text" />

        <TextView
            android:id="@+id/tv_transaction_detail_data"
            style="@style/Mifos.DesignSystem.TextStyle.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/small_text"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_savingAccountAmount"
            style="@style/Mifos.DesignSystem.TextStyle.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium_text" />

        <TextView
            android:id="@+id/tv_saving_account_running_balance"
            style="@style/Mifos.DesignSystem.TextStyle.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/small_text" />

    </LinearLayout>

</LinearLayout>
