<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="@dimen/row_padding_left"
    android:paddingEnd="@dimen/row_padding_right"
>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/row_padding_left">

        <TextView
            android:id="@+id/tv_transactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/medium_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/recent_transaction_text_view_margin_left"
            android:text="@string/medium_text"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"/>

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/recent_transaction_text_view_margin_left"
            android:text="@string/medium_text"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"/>

    </LinearLayout>
</LinearLayout>