<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarger"
    android:layout_marginEnd="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarger"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_status_indicator"
        android:layout_width="@dimen/Mifos.DesignSystem.Size.ListItemStatusIndicatorWidth"
        android:layout_height="match_parent"
        android:src="@drawable/round_corner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_clientSharingAccountNumber"
            style="@style/Mifos.DesignSystem.TextStyle.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/medium_text" />

        <TextView
            android:id="@+id/tv_shareAccountProductName"
            style="@style/Mifos.DesignSystem.TextStyle.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small_text" />

        <LinearLayout
            android:id="@+id/ll_account_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                style="@style/Mifos.DesignSystem.TextStyle.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                android:text="@string/shares_pending" />

            <TextView
                android:id="@+id/tv_shares_pending"
                style="@style/Mifos.DesignSystem.TextStyle.Body"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/medium_text" />

            <TextView
                style="@style/Mifos.DesignSystem.TextStyle.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                android:text="@string/approved" />

            <TextView
                android:id="@+id/tv_shares_approved"
                style="@style/Mifos.DesignSystem.TextStyle.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium_text" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
