<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_container"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
    android:layout_width="match_parent"
    app:contentPadding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPadding">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_guarantor_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Mifos.DesignSystem.TextStyle.Body"
            tools:text="@string/medium_text"/>

        <TextView
            android:id="@+id/tv_joined_date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Mifos.DesignSystem.TextStyle.Label"
            tools:text="@string/small_text"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
