<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/circle_status"
            android:layout_height="match_parent"
            tools:background="?attr/colorError"
            android:layout_width="@dimen/Mifos.DesignSystem.Size.ListItemStatusIndicatorWidth"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/Mifos.DesignSystem.Spacing.CardInnerPaddingLarge">

            <TextView
                android:ellipsize="end"
                android:id="@+id/tv_clientName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lines="1"
                style="@style/Mifos.DesignSystem.TextStyle.Body"
                tools:text="@string/medium_text" />

            <TextView
                android:id="@+id/tv_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords"
                style="@style/Mifos.DesignSystem.TextStyle.Body"
                tools:text="@string/medium_text" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginBetweenItemsSmall"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:text="@string/amount_due"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"/>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    tools:text="@string/medium_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords">

                <TextView
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:text="@string/amount_paid"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"/>

                <TextView
                    android:id="@+id/tv_amount_paid"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    tools:text="@string/medium_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords">

                <TextView
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:text="@string/amount_waived"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"/>

                <TextView
                    android:id="@+id/tv_amount_waived"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    tools:text="@string/medium_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/Mifos.DesignSystem.Spacing.marginWords">

                <TextView
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:text="@string/amount_outstanding"
                    style="@style/Mifos.DesignSystem.TextStyle.Label"/>

                <TextView
                    android:id="@+id/tv_amount_outstanding"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/Mifos.DesignSystem.TextStyle.Body"
                    tools:text="@string/medium_text"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
