<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:id="@+id/linearLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/default_padding"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingStart="@dimen/default_padding">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_transaction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_padding_75dp"
        app:cardCornerRadius="@dimen/layout_corner_radius_10dp"
        android:layout_marginBottom="@dimen/layout_padding_10dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/layout_padding_8dp"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/layout_padding_8dp"
            android:paddingStart="@dimen/default_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tv_value"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lines="1"
                    android:text="@string/medium_text"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/productsans"/>

                <TextView
                    android:id="@+id/tv_transactionDate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/small_text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/gray_dark"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_30sp"
                android:text="@string/four_twenty_dollars"
                android:textStyle="bold"
                android:textColor="@color/accent"
                android:fontFamily="@font/airbnb_cereal_book"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
