<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey_border_bottom"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/primary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="User Details"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/profileName"
                    android:layout_marginLeft="4dp"/>


            </RelativeLayout>

            <include
                layout="@layout/layout_sweet_exception_handler"
                android:id="@+id/layout_error"
                android:visibility="gone"/>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

</merge>