<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:paddingBottom="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding">
    <org.mifos.selfserviceapp.utils.CircularImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/iv_user_image"
        tools:src="@drawable/ic_person_black_24dp"
        app:border_width="1dp"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        app:border="true"/>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="@string/medium_text"
        android:padding="@dimen/default_padding"
        android:textSize="@dimen/text_headline"
        android:textColor="@color/white" />
</LinearLayout>
